[gd_scene load_steps=2 format=2]

[ext_resource path="res://NPCs/TestingMovingCamera.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
