[gd_scene load_steps=2 format=2]

[ext_resource path="res://NPCs/CameraTest.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.99446, 0, -0.105119, 0, 1, 0, 0.105119, 0, -0.99446, -0.0427094, 0, -5.65114 )
