[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Controllers/BaseController/BaseController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Controllers/PlayerController/PlayerController.gd" type="Script" id=2]

[node name="PlayerController" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CameraDolly" type="Spatial" parent="." index="0"]

[node name="Camera" type="Camera" parent="CameraDolly" index="0"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.5, 0.8 )
doppler_tracking = 1
current = true
